# Bowling

./: README.md  pom.xml
BowlingDocker/: README.md  README.txt
src/main/java/com/marco/bownling/config/: ServiceConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/marco/bownling/controllers/: BowlingController.java
src/main/java/com/marco/bownling/domain/: Frame.java  UserGame.java
src/main/java/com/marco/bownling/http/: BowlingResponse.java
src/main/java/com/marco/bownling/http/requests/: AggiungiPartitaRequest.java  EseguiLancioRequest.java
src/main/java/com/marco/bownling/http/responses/: ResponseLancioEseguito.java
src/main/java/com/marco/bownling/services/implementation/: MarcoBowlingGame.java  MarcoBowlingManager.java
src/main/java/com/marco/bownling/services/interfaces/: BowlingGameInterface.java  BownlingManagerInterface.java
src/main/java/com/marco/bownling/utils/: BowlingWebAppConstants.java  BownlingWebAppUtils.java
src/main/resources/: common.properties  log4j.properties
src/main/resources/web/css/: bowling.css
src/main/resources/web/reactjs/: Board.jsx  Frame.jsx  Game.jsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/test/java/com/marco/tests/: BowlingGameTest.java
